# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ExampleProject
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Lab5TPNo-money\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Lab5TPNo-money\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Lab5TPNo-money -BC:\Lab5TPNo-money\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Lab5TPNo-money/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Sqlite3_lib


#############################################
# Order-only phony target for Sqlite3_lib

build cmake_object_order_depends_target_Sqlite3_lib: phony || lib\sqlite3\CMakeFiles\Sqlite3_lib.dir

build lib\sqlite3\CMakeFiles\Sqlite3_lib.dir\shell.c.obj: C_COMPILER__Sqlite3_lib ..\..\..\lib\sqlite3\shell.c || cmake_object_order_depends_target_Sqlite3_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = lib\sqlite3\CMakeFiles\Sqlite3_lib.dir
  OBJECT_FILE_DIR = lib\sqlite3\CMakeFiles\Sqlite3_lib.dir
  TARGET_COMPILE_PDB = lib\sqlite3\CMakeFiles\Sqlite3_lib.dir\Sqlite3_lib.pdb
  TARGET_PDB = lib\sqlite3\Sqlite3_lib.pdb

build lib\sqlite3\CMakeFiles\Sqlite3_lib.dir\sqlite3.c.obj: C_COMPILER__Sqlite3_lib ..\..\..\lib\sqlite3\sqlite3.c || cmake_object_order_depends_target_Sqlite3_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = lib\sqlite3\CMakeFiles\Sqlite3_lib.dir
  OBJECT_FILE_DIR = lib\sqlite3\CMakeFiles\Sqlite3_lib.dir
  TARGET_COMPILE_PDB = lib\sqlite3\CMakeFiles\Sqlite3_lib.dir\Sqlite3_lib.pdb
  TARGET_PDB = lib\sqlite3\Sqlite3_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Sqlite3_lib


#############################################
# Link the static library lib\sqlite3\Sqlite3_lib.lib

build lib\sqlite3\Sqlite3_lib.lib: C_STATIC_LIBRARY_LINKER__Sqlite3_lib lib\sqlite3\CMakeFiles\Sqlite3_lib.dir\shell.c.obj lib\sqlite3\CMakeFiles\Sqlite3_lib.dir\sqlite3.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\sqlite3\CMakeFiles\Sqlite3_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\sqlite3\CMakeFiles\Sqlite3_lib.dir\Sqlite3_lib.pdb
  TARGET_FILE = lib\sqlite3\Sqlite3_lib.lib
  TARGET_PDB = lib\sqlite3\Sqlite3_lib.pdb


#############################################
# Utility command for edit_cache

build lib\sqlite3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Lab5TPNo-money\out\build\x64-Debug\lib\sqlite3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\sqlite3\edit_cache: phony lib\sqlite3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\sqlite3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Lab5TPNo-money\out\build\x64-Debug\lib\sqlite3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Lab5TPNo-money -BC:\Lab5TPNo-money\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\sqlite3\rebuild_cache: phony lib\sqlite3\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Lab5TPNo-money/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MainLib


#############################################
# Order-only phony target for MainLib

build cmake_object_order_depends_target_MainLib: phony || cmake_object_order_depends_target_Sqlite3_lib

build src\CMakeFiles\MainLib.dir\BackEndLogic\functions.c.obj: C_COMPILER__MainLib ..\..\..\src\BackEndLogic\functions.c || cmake_object_order_depends_target_MainLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\MainLib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MainLib.dir\BackEndLogic
  TARGET_COMPILE_PDB = src\CMakeFiles\MainLib.dir\MainLib.pdb
  TARGET_PDB = src\MainLib.pdb

build src\CMakeFiles\MainLib.dir\BackEndLogic\request.c.obj: C_COMPILER__MainLib ..\..\..\src\BackEndLogic\request.c || cmake_object_order_depends_target_MainLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\MainLib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MainLib.dir\BackEndLogic
  TARGET_COMPILE_PDB = src\CMakeFiles\MainLib.dir\MainLib.pdb
  TARGET_PDB = src\MainLib.pdb

build src\CMakeFiles\MainLib.dir\FrontLogic\Authorization.c.obj: C_COMPILER__MainLib ..\..\..\src\FrontLogic\Authorization.c || cmake_object_order_depends_target_MainLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\MainLib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MainLib.dir\FrontLogic
  TARGET_COMPILE_PDB = src\CMakeFiles\MainLib.dir\MainLib.pdb
  TARGET_PDB = src\MainLib.pdb

build src\CMakeFiles\MainLib.dir\FrontLogic\Registration.c.obj: C_COMPILER__MainLib ..\..\..\src\FrontLogic\Registration.c || cmake_object_order_depends_target_MainLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\MainLib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MainLib.dir\FrontLogic
  TARGET_COMPILE_PDB = src\CMakeFiles\MainLib.dir\MainLib.pdb
  TARGET_PDB = src\MainLib.pdb

build src\CMakeFiles\MainLib.dir\FrontLogic\SessionController.c.obj: C_COMPILER__MainLib ..\..\..\src\FrontLogic\SessionController.c || cmake_object_order_depends_target_MainLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\MainLib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MainLib.dir\FrontLogic
  TARGET_COMPILE_PDB = src\CMakeFiles\MainLib.dir\MainLib.pdb
  TARGET_PDB = src\MainLib.pdb

build src\CMakeFiles\MainLib.dir\FrontLogic\UIController.c.obj: C_COMPILER__MainLib ..\..\..\src\FrontLogic\UIController.c || cmake_object_order_depends_target_MainLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\MainLib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MainLib.dir\FrontLogic
  TARGET_COMPILE_PDB = src\CMakeFiles\MainLib.dir\MainLib.pdb
  TARGET_PDB = src\MainLib.pdb

build src\CMakeFiles\MainLib.dir\FrontLogic\mainFront.c.obj: C_COMPILER__MainLib ..\..\..\src\FrontLogic\mainFront.c || cmake_object_order_depends_target_MainLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\MainLib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MainLib.dir\FrontLogic
  TARGET_COMPILE_PDB = src\CMakeFiles\MainLib.dir\MainLib.pdb
  TARGET_PDB = src\MainLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MainLib


#############################################
# Link the static library src\MainLib.lib

build src\MainLib.lib: C_STATIC_LIBRARY_LINKER__MainLib src\CMakeFiles\MainLib.dir\BackEndLogic\functions.c.obj src\CMakeFiles\MainLib.dir\BackEndLogic\request.c.obj src\CMakeFiles\MainLib.dir\FrontLogic\Authorization.c.obj src\CMakeFiles\MainLib.dir\FrontLogic\Registration.c.obj src\CMakeFiles\MainLib.dir\FrontLogic\SessionController.c.obj src\CMakeFiles\MainLib.dir\FrontLogic\UIController.c.obj src\CMakeFiles\MainLib.dir\FrontLogic\mainFront.c.obj || lib\sqlite3\Sqlite3_lib.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\MainLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\MainLib.dir\MainLib.pdb
  TARGET_FILE = src\MainLib.lib
  TARGET_PDB = src\MainLib.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Lab5TPNo-money\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ExampleProject_run


#############################################
# Order-only phony target for ExampleProject_run

build cmake_object_order_depends_target_ExampleProject_run: phony || cmake_object_order_depends_target_Sqlite3_lib

build src\CMakeFiles\ExampleProject_run.dir\BackEndLogic\functions.c.obj: C_COMPILER__ExampleProject_run ..\..\..\src\BackEndLogic\functions.c || cmake_object_order_depends_target_ExampleProject_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\ExampleProject_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ExampleProject_run.dir\BackEndLogic
  TARGET_COMPILE_PDB = src\CMakeFiles\ExampleProject_run.dir\
  TARGET_PDB = src\ExampleProject_run.pdb

build src\CMakeFiles\ExampleProject_run.dir\BackEndLogic\request.c.obj: C_COMPILER__ExampleProject_run ..\..\..\src\BackEndLogic\request.c || cmake_object_order_depends_target_ExampleProject_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\ExampleProject_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ExampleProject_run.dir\BackEndLogic
  TARGET_COMPILE_PDB = src\CMakeFiles\ExampleProject_run.dir\
  TARGET_PDB = src\ExampleProject_run.pdb

build src\CMakeFiles\ExampleProject_run.dir\FrontLogic\Authorization.c.obj: C_COMPILER__ExampleProject_run ..\..\..\src\FrontLogic\Authorization.c || cmake_object_order_depends_target_ExampleProject_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\ExampleProject_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ExampleProject_run.dir\FrontLogic
  TARGET_COMPILE_PDB = src\CMakeFiles\ExampleProject_run.dir\
  TARGET_PDB = src\ExampleProject_run.pdb

build src\CMakeFiles\ExampleProject_run.dir\FrontLogic\Registration.c.obj: C_COMPILER__ExampleProject_run ..\..\..\src\FrontLogic\Registration.c || cmake_object_order_depends_target_ExampleProject_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\ExampleProject_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ExampleProject_run.dir\FrontLogic
  TARGET_COMPILE_PDB = src\CMakeFiles\ExampleProject_run.dir\
  TARGET_PDB = src\ExampleProject_run.pdb

build src\CMakeFiles\ExampleProject_run.dir\FrontLogic\SessionController.c.obj: C_COMPILER__ExampleProject_run ..\..\..\src\FrontLogic\SessionController.c || cmake_object_order_depends_target_ExampleProject_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\ExampleProject_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ExampleProject_run.dir\FrontLogic
  TARGET_COMPILE_PDB = src\CMakeFiles\ExampleProject_run.dir\
  TARGET_PDB = src\ExampleProject_run.pdb

build src\CMakeFiles\ExampleProject_run.dir\FrontLogic\UIController.c.obj: C_COMPILER__ExampleProject_run ..\..\..\src\FrontLogic\UIController.c || cmake_object_order_depends_target_ExampleProject_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\ExampleProject_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ExampleProject_run.dir\FrontLogic
  TARGET_COMPILE_PDB = src\CMakeFiles\ExampleProject_run.dir\
  TARGET_PDB = src\ExampleProject_run.pdb

build src\CMakeFiles\ExampleProject_run.dir\FrontLogic\mainFront.c.obj: C_COMPILER__ExampleProject_run ..\..\..\src\FrontLogic\mainFront.c || cmake_object_order_depends_target_ExampleProject_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\ExampleProject_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ExampleProject_run.dir\FrontLogic
  TARGET_COMPILE_PDB = src\CMakeFiles\ExampleProject_run.dir\
  TARGET_PDB = src\ExampleProject_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ExampleProject_run


#############################################
# Link the executable src\ExampleProject_run.exe

build src\ExampleProject_run.exe: C_EXECUTABLE_LINKER__ExampleProject_run src\CMakeFiles\ExampleProject_run.dir\BackEndLogic\functions.c.obj src\CMakeFiles\ExampleProject_run.dir\BackEndLogic\request.c.obj src\CMakeFiles\ExampleProject_run.dir\FrontLogic\Authorization.c.obj src\CMakeFiles\ExampleProject_run.dir\FrontLogic\Registration.c.obj src\CMakeFiles\ExampleProject_run.dir\FrontLogic\SessionController.c.obj src\CMakeFiles\ExampleProject_run.dir\FrontLogic\UIController.c.obj src\CMakeFiles\ExampleProject_run.dir\FrontLogic\mainFront.c.obj | lib\sqlite3\Sqlite3_lib.lib || lib\sqlite3\Sqlite3_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\sqlite3\Sqlite3_lib.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\ExampleProject_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\ExampleProject_run.dir\
  TARGET_FILE = src\ExampleProject_run.exe
  TARGET_IMPLIB = src\ExampleProject_run.lib
  TARGET_PDB = src\ExampleProject_run.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ExampleProject_lib


#############################################
# Order-only phony target for ExampleProject_lib

build cmake_object_order_depends_target_ExampleProject_lib: phony || cmake_object_order_depends_target_Sqlite3_lib

build src\CMakeFiles\ExampleProject_lib.dir\BackEndLogic\functions.c.obj: C_COMPILER__ExampleProject_lib ..\..\..\src\BackEndLogic\functions.c || cmake_object_order_depends_target_ExampleProject_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\ExampleProject_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ExampleProject_lib.dir\BackEndLogic
  TARGET_COMPILE_PDB = src\CMakeFiles\ExampleProject_lib.dir\ExampleProject_lib.pdb
  TARGET_PDB = src\ExampleProject_lib.pdb

build src\CMakeFiles\ExampleProject_lib.dir\BackEndLogic\request.c.obj: C_COMPILER__ExampleProject_lib ..\..\..\src\BackEndLogic\request.c || cmake_object_order_depends_target_ExampleProject_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\ExampleProject_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ExampleProject_lib.dir\BackEndLogic
  TARGET_COMPILE_PDB = src\CMakeFiles\ExampleProject_lib.dir\ExampleProject_lib.pdb
  TARGET_PDB = src\ExampleProject_lib.pdb

build src\CMakeFiles\ExampleProject_lib.dir\FrontLogic\Authorization.c.obj: C_COMPILER__ExampleProject_lib ..\..\..\src\FrontLogic\Authorization.c || cmake_object_order_depends_target_ExampleProject_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\ExampleProject_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ExampleProject_lib.dir\FrontLogic
  TARGET_COMPILE_PDB = src\CMakeFiles\ExampleProject_lib.dir\ExampleProject_lib.pdb
  TARGET_PDB = src\ExampleProject_lib.pdb

build src\CMakeFiles\ExampleProject_lib.dir\FrontLogic\Registration.c.obj: C_COMPILER__ExampleProject_lib ..\..\..\src\FrontLogic\Registration.c || cmake_object_order_depends_target_ExampleProject_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\ExampleProject_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ExampleProject_lib.dir\FrontLogic
  TARGET_COMPILE_PDB = src\CMakeFiles\ExampleProject_lib.dir\ExampleProject_lib.pdb
  TARGET_PDB = src\ExampleProject_lib.pdb

build src\CMakeFiles\ExampleProject_lib.dir\FrontLogic\SessionController.c.obj: C_COMPILER__ExampleProject_lib ..\..\..\src\FrontLogic\SessionController.c || cmake_object_order_depends_target_ExampleProject_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\ExampleProject_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ExampleProject_lib.dir\FrontLogic
  TARGET_COMPILE_PDB = src\CMakeFiles\ExampleProject_lib.dir\ExampleProject_lib.pdb
  TARGET_PDB = src\ExampleProject_lib.pdb

build src\CMakeFiles\ExampleProject_lib.dir\FrontLogic\UIController.c.obj: C_COMPILER__ExampleProject_lib ..\..\..\src\FrontLogic\UIController.c || cmake_object_order_depends_target_ExampleProject_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\ExampleProject_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ExampleProject_lib.dir\FrontLogic
  TARGET_COMPILE_PDB = src\CMakeFiles\ExampleProject_lib.dir\ExampleProject_lib.pdb
  TARGET_PDB = src\ExampleProject_lib.pdb

build src\CMakeFiles\ExampleProject_lib.dir\FrontLogic\mainFront.c.obj: C_COMPILER__ExampleProject_lib ..\..\..\src\FrontLogic\mainFront.c || cmake_object_order_depends_target_ExampleProject_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = src\CMakeFiles\ExampleProject_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ExampleProject_lib.dir\FrontLogic
  TARGET_COMPILE_PDB = src\CMakeFiles\ExampleProject_lib.dir\ExampleProject_lib.pdb
  TARGET_PDB = src\ExampleProject_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ExampleProject_lib


#############################################
# Link the static library src\ExampleProject_lib.lib

build src\ExampleProject_lib.lib: C_STATIC_LIBRARY_LINKER__ExampleProject_lib src\CMakeFiles\ExampleProject_lib.dir\BackEndLogic\functions.c.obj src\CMakeFiles\ExampleProject_lib.dir\BackEndLogic\request.c.obj src\CMakeFiles\ExampleProject_lib.dir\FrontLogic\Authorization.c.obj src\CMakeFiles\ExampleProject_lib.dir\FrontLogic\Registration.c.obj src\CMakeFiles\ExampleProject_lib.dir\FrontLogic\SessionController.c.obj src\CMakeFiles\ExampleProject_lib.dir\FrontLogic\UIController.c.obj src\CMakeFiles\ExampleProject_lib.dir\FrontLogic\mainFront.c.obj || lib\sqlite3\Sqlite3_lib.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\ExampleProject_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\ExampleProject_lib.dir\ExampleProject_lib.pdb
  TARGET_FILE = src\ExampleProject_lib.lib
  TARGET_PDB = src\ExampleProject_lib.pdb


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Lab5TPNo-money\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Lab5TPNo-money -BC:\Lab5TPNo-money\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ExampleProject_lib: phony src\ExampleProject_lib.lib

build ExampleProject_lib.lib: phony src\ExampleProject_lib.lib

build ExampleProject_run: phony src\ExampleProject_run.exe

build ExampleProject_run.exe: phony src\ExampleProject_run.exe

build MainLib: phony src\MainLib.lib

build MainLib.lib: phony src\MainLib.lib

build Sqlite3_lib: phony lib\sqlite3\Sqlite3_lib.lib

build Sqlite3_lib.lib: phony lib\sqlite3\Sqlite3_lib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Lab5TPNo-money/out/build/x64-Debug/lib/sqlite3

build lib\sqlite3\all: phony Sqlite3_lib

# =============================================================================

#############################################
# Folder: C:/Lab5TPNo-money/out/build/x64-Debug/src

build src\all: phony MainLib ExampleProject_run ExampleProject_lib

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lib\sqlite3\Sqlite3_lib.lib src\MainLib.lib src\ExampleProject_run.exe src\ExampleProject_lib.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\lib\sqlite3\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\lib\sqlite3\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

